~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%2010-11%2FPolynomial-Regression.R="A9BCBDDA"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%2010-11%2FRaw.and.Orthogonal.Polynomials.R="1D33F375"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%205%2FMultiple%20Regression.R="3486A60F"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%206%2FCorrelation%20vs%20Interaction.R="85BD7EAD"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%206%2FMultiple%20Regression.with.Categorical%20Variable.R="3E4281CB"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%206%2Fcategorical.and.interaction.models.R="AB45CC49"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%208%2FRegression%20Diagnostics.R="B5586438"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%208%2FRegression%20Variable%20Selection.R="FBB14445"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%209%2FConfidence%20Intervals%20in%20Linear%20Regression.R="7712EC6F"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2FClassCode%2FWeek%209%2FEmpirical%20Comparison%20of%20Confidence%20Widths%20at%20Center%20vs%20Tail.R="B29347B0"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2Fsrc%2FProject1Script.R="4742BEFF"
~%2FDocuments%2FFirejail%2FMTH5324Project1%2Fsrc%2FdataProcessing.py="97A7E72A"
